Warehouse/Views/AddingGoodsDialogWindow.xaml

<Window x:Class="Warehouse.Views.AddingGoodsDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warehouse.Views"
        mc:Ignorable="d"
        Title="Добавление товара" Height="250" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Выберите категорию и введите наименование товара" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="15" TextWrapping="Wrap"/>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Категория" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0"/>
            <ComboBox x:Name="categorySelection" SelectionChanged="CategorySelection_Selected" Grid.Column="0" Width="150" Height="26">
                <ComboBoxItem IsSelected="True" Content="Видеокарты" FontSize="14"/>
                <ComboBoxItem Content="Процессоры" FontSize="14"/>
                <ComboBoxItem Content="Оперативная память" FontSize="14"/>
                <ComboBoxItem Content="Жесткие диски" FontSize="14"/>
            </ComboBox>

            <TextBlock Grid.Column="1" Text="Наименование" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="14" Margin="0,10,0,0"/>
            <TextBox x:Name="goodsAddingTextBox" Grid.Column="1" Width="150" Height="30" FontSize="14"/>
        </Grid>
        
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="acceptAddingGoods" IsDefault="True" Grid.Column="0" Height="30" Width="100" Content="Добавить" FontSize="14" Background="LightGreen" Click="AcceptAddingGoods_clicked"/>
            <Button x:Name="cancelAddingGoods" IsCancel="True" Grid.Column="1" Height="30" Width="100" Content="Отмена" FontSize="14" Background="Coral"/>
        </Grid>
    </Grid>
</Window>
